<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf82d9a9bce4528aa57173f556130ce" Name="Diagram1" >
        <EntityTypeShape EntityType="DBmodel.User" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="DBmodel.Project" Width="1.5" PointX="4.25" PointY="1.5" />
        <EntityTypeShape EntityType="DBmodel.Taak" Width="1.5" PointX="2.625" PointY="4.25" />
        <AssociationConnector Association="DBmodel.ProjectUser" />
        <AssociationConnector Association="DBmodel.UserTaken" />
        <AssociationConnector Association="DBmodel.ProjectTaak" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>