<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4e7003a798245ce9de84e23e2b00b5a" Name="Diagram1">
        <EntityTypeShape EntityType="UrenregistratieDBModel.ProjectSet" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenregistratieDBModel.TaakSet" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenregistratieDBModel.UserSet" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="UrenregistratieDBModel.FK_ProjectTaak" ManuallyRouted="false" />
        <AssociationConnector Association="UrenregistratieDBModel.FK_ProjectUser" ManuallyRouted="false" />
        <AssociationConnector Association="UrenregistratieDBModel.FK_UserTaken" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>