<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc41d346-cb34-4414-b97c-4220988b8a3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/Urenregistratieservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f161931a-a699-42da-87bc-261fd7d4e917" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/Urenregistratieservice/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cd7cfb38-a1cd-4884-acf1-6ad1802c1d47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/Urenregistratieservice/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cded2b3f-47e9-49d0-a30b-f6dd8aeb1618" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/Urenregistratieservice/?xsd=xsd1" />
    <MetadataFile FileName="Urenregistratieservice.wsdl" MetadataType="Wsdl" ID="d54d1b82-873a-40c0-a7ce-50527e829d98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/Urenregistratieservice/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>